[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/arm_upper.png" type="Texture" id=2]
[ext_resource path="res://Assets/lower_arm.png" type="Texture" id=3]
[ext_resource path="res://Assets/ring.png" type="Texture" id=4]
[ext_resource path="res://Skeleton.tscn" type="PackedScene" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 185.171

[node name="Arm" instance=ExtResource( 5 )]

[node name="UpperSprite" parent="Joint0" index="0"]
texture = ExtResource( 2 )
offset = Vector2( 60, 0 )

[node name="Joint1" parent="Joint0" index="1"]
position = Vector2( 129.867, 1.02669 )
rotation = -0.0133579

[node name="LowerSprite" parent="Joint0/Joint1" index="0"]
scale = Vector2( 1, 0.9 )
texture = ExtResource( 3 )
offset = Vector2( 55, 0 )
region_enabled = true
region_rect = Rect2( 13, 6, 155, 46 )

[node name="Joint2" parent="Joint0/Joint1" index="1"]
position = Vector2( 120, -1.195 )

[node name="HandCollision" parent="Joint0/Joint1/Joint2/Hand" index="0"]
position = Vector2( -0.794434, 0 )
shape = SubResource( 1 )

[node name="HandSprite" parent="Joint0/Joint1/Joint2/Hand" index="1"]
modulate = Color( 1, 0, 0, 0.25098 )
z_index = 2
texture = ExtResource( 4 )
