[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Exclamation.png" type="Texture" id=1]
[ext_resource path="res://Exclamation.gd" type="Script" id=2]

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
