[gd_scene load_steps=6 format=2]

[ext_resource path="res://Skeleton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/ring.png" type="Texture" id=2]
[ext_resource path="res://Assets/Finger.png" type="Texture" id=3]
[ext_resource path="res://Finger.gd" type="Script" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 46.3538

[node name="Finger" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="UpperSprite" parent="Joint0" index="0"]
rotation = 1.5708
texture = ExtResource( 3 )
offset = Vector2( 0, -15 )

[node name="Joint1" parent="Joint0" index="1"]
position = Vector2( 30, 0 )

[node name="LowerSprite" parent="Joint0/Joint1" index="0"]
rotation = 1.5708
texture = ExtResource( 3 )
offset = Vector2( 0, -18 )

[node name="Joint2" parent="Joint0/Joint1" index="1"]
position = Vector2( 35, 0 )

[node name="HandCollision" parent="Joint0/Joint1/Joint2/Hand" index="0"]
shape = SubResource( 1 )

[node name="HandSprite" parent="Joint0/Joint1/Joint2/Hand" index="1"]
modulate = Color( 1, 0, 0, 0.129412 )
scale = Vector2( 0.23979, 0.236014 )
z_index = 3
texture = ExtResource( 2 )
offset = Vector2( 2, 0 )
